spring.cloud.gcp.project-id=gc-pubsub-demo
spring.cloud.gcp.credentials.location=
gc.pubsub.topic=projects/gc-pubsub-demo/topics/spaceship
gc.pubsub.subscription=projects/gc-pubsub-demo/subscriptions/spaceship